BACKEND_STORE_URI = postgresql://mlflow_user:mlflow_password@mlflow_db:5432/mlflow_db
# BACKEND_STORE_URI = /mlruns
DEFAULT_ARTIFACT_ROOT = https://minio:9000
ARTIFACTS_DESTINATION = s3://mlflow-bucket
TRAEFIK_EMAIL = test@email.com
TRAEFIK_DOMAIN = traefik.localhost
MLFLOW_DOMAIN = mlflow.localhost
AUTH_DOMAIN = auth.localhost
MINIO_DOMAIN = minio.localhost
MLDEPLOY_DOMAIN = mldeploy.localhost
PORTAINER_DOMAIN = portainer.localhost
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=sample_key
AWS_REGION=us-east-1
MLFLOW_S3_IGNORE_TLS=true
MLFLOW_TRACKING_URI=http://mlflow:5000