FLASK_DEBUG=1
MLFLOW_TRACKING_URI=https://mlflow.localhost
PORTAINER_USER=admin
PORTAINER_PASSWORD=password1234
PORTAINER_API_URI=http://portainer:9000/api
MLDEPLOY_DOMAIN=models.localhost
MLFLOW_TRACKING_INSECURE_TLS=true